<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TransactionList" ZOrder="1" X="121" Y="106" Height="220" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="216" />
    <Shape ID="DesignTable:ItemList" ZOrder="6" X="444" Y="58" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="213" SplitterPosition="24" />
    <Shape ID="DesignTable:TaxesList" ZOrder="19" X="334" Y="219" Height="32" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="28" />
    <Shape ID="DesignTable:PurchaseOrderList" ZOrder="33" X="941" Y="176" Height="32" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="28" />
    <Shape ID="DesignTable:TransactionDetailByItem" ZOrder="8" X="668" Y="97" Height="32" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:OutstandingCustomer" ZOrder="32" X="600" Y="304" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:TopItemList" ZOrder="31" X="235" Y="350" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="28" />
    <Shape ID="DesignTable:Consignment Product" ZOrder="13" X="241" Y="62" Height="32" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:CustomerInformation" ZOrder="30" X="1254" Y="164" Height="32" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="28" />
    <Shape ID="DesignTable:ProductReport" ZOrder="29" X="108" Y="530" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="24" />
    <Shape ID="DesignTable:CustomerSaleReport" ZOrder="2" X="1083" Y="496" Height="28" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="259" SplitterPosition="24" />
    <Shape ID="DesignTable:SaleBreakDown" ZOrder="28" X="760" Y="532" Height="32" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="28" />
    <Shape ID="DesignTable:LO'c_ItemSummary" ZOrder="27" X="921" Y="9" Height="32" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="28" />
    <Shape ID="DesignTable:PurchaseReport" ZOrder="9" X="1103" Y="539" Height="32" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="28" />
    <Shape ID="DesignTable:DailyTotalSale" ZOrder="26" X="1278" Y="543" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ProfitAndLossTable" ZOrder="25" X="561" Y="531" Height="28" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:PurchaseDiscountTable" ZOrder="24" X="1484" Y="544" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:AverageMonthlySaleDataTable" ZOrder="23" X="307" Y="527" Height="32" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:DamageList" ZOrder="22" X="920" Y="402" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:StockTransaction" ZOrder="16" X="293" Y="2" Height="32" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="28" />
    <Shape ID="DesignTable:ConsignmentSettlement" ZOrder="21" X="17" Y="368" Height="32" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:AdjustmentList" ZOrder="20" X="930" Y="534" Height="32" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="28" />
    <Shape ID="DesignTable:NetIncome" ZOrder="18" X="1271" Y="41" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="28" />
    <Shape ID="DesignTable:StockTransferReturn" ZOrder="17" X="5" Y="244" Height="32" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="28" />
    <Shape ID="DesignTable:ProfitAndLossTableSpecial" ZOrder="15" X="396" Y="350" Height="32" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="174" SplitterPosition="28" />
    <Shape ID="DesignTable:expensereport" ZOrder="14" X="0" Y="0" Height="32" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:Barcode" ZOrder="12" X="255" Y="153" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="90" SplitterPosition="28" />
    <Shape ID="DesignTable:StockExpire" ZOrder="11" X="492" Y="131" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="28" />
    <Shape ID="DesignTable:StockAging" ZOrder="10" X="0" Y="0" Height="32" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:TicketReport" ZOrder="7" X="717" Y="39" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="98" SplitterPosition="28" />
    <Shape ID="DesignTable:NoveltySaleReport" ZOrder="5" X="1290" Y="306" Height="124" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:GWPTransaction" ZOrder="4" X="1497" Y="295" Height="162" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:GWPSet" ZOrder="3" X="1672" Y="302" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors />
</DiagramLayout>